SUCCESS: (
        {
        "add_route" = 0;
        city = Montgomeryville;
        "client_id" = 99;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T08:53:18.346Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 228;
        latitude = "32.770305";
        lead = 0;
        longitude = "-97.193675";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 4;
        "pool_lifeguards" = 7;
        "pool_name" = ggtf;
        "pool_notes" = errrrrrrrr;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = camical;
        "pool_volume" = 4324;
        "pool_volume2" = 32;
        "server_plan_id" = 8;
        source = "<null>";
        state = PA;
        street = "762 Bethlehem Pike";
        street2 = "";
        "updated_at" = "2016-02-08T16:52:03.751Z";
        "user_id" = 61;
        zipcode = "18936-9601";
    },
        {
        "add_route" = 0;
        city = "San Francisco";
        "client_id" = 122;
        "converted_date" = "<null>";
        country = USA;
        "created_at" = "2016-01-30T06:08:12.242Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 277;
        latitude = "<null>";
        lead = 0;
        longitude = "<null>";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = "<null>";
        "pool_lifeguards" = "<null>";
        "pool_name" = "<null>";
        "pool_notes" = "<null>";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = "<null>";
        "pool_volume" = "<null>";
        "pool_volume2" = "<null>";
        "server_plan_id" = "<null>";
        source = "<null>";
        state = ca;
        street = "3456 Broadway Street";
        street2 = "<null>";
        "updated_at" = "2016-01-30T06:08:12.242Z";
        "user_id" = 61;
        zipcode = 94555;
    },
        {
        "add_route" = 0;
        city = Freeport;
        "client_id" = 101;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T08:58:34.013Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 230;
        latitude = "28.94749";
        lead = 0;
        longitude = "-95.3683269";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 3;
        "pool_lifeguards" = 9;
        "pool_name" = asdsdsd;
        "pool_notes" = bbbbbbbbbbbd;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = tfg;
        "pool_volume" = 4324;
        "pool_volume2" = 25253;
        "server_plan_id" = 32;
        source = "<null>";
        state = TX;
        street = "1502 W 11th St";
        street2 = "";
        "updated_at" = "2016-01-31T05:35:42.818Z";
        "user_id" = 61;
        zipcode = "77541-5146";
    },
        {
        "add_route" = 0;
        city = Boston;
        "client_id" = 102;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T09:01:40.937Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 231;
        latitude = "33.4600342";
        lead = 0;
        longitude = "-94.4141839";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 12;
        "pool_lifeguards" = 5;
        "pool_name" = ghhygfyhfgh;
        "pool_notes" = jmhg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = tfg;
        "pool_volume" = 58;
        "pool_volume2" = 5;
        "server_plan_id" = 20;
        source = "<null>";
        state = MA;
        street = "Boston City Hall";
        street2 = "";
        "updated_at" = "2016-01-29T07:16:41.047Z";
        "user_id" = 61;
        zipcode = "02201-1020";
    },
        {
        "add_route" = 0;
        city = Stratford;
        "client_id" = 100;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T08:55:40.107Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 229;
        latitude = "41.2194691";
        lead = 0;
        longitude = "-73.12530289999999";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 8;
        "pool_lifeguards" = 45;
        "pool_name" = ghhygfyhfgh;
        "pool_notes" = hgnjgfhbgf;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = tgrf;
        "pool_volume" = 65;
        "pool_volume2" = 888;
        "server_plan_id" = 36;
        source = "<null>";
        state = CT;
        street = "145 High View Dr";
        street2 = "";
        "updated_at" = "2016-02-03T15:50:44.679Z";
        "user_id" = 61;
        zipcode = "06614-3210";
    },
        {
        "add_route" = 0;
        city = Flushing;
        "client_id" = 97;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T08:47:08.781Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 226;
        latitude = "40.7642024";
        lead = 0;
        longitude = "-73.8313514";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = "<null>";
        "pool_lifeguards" = "<null>";
        "pool_name" = "<null>";
        "pool_notes" = "<null>";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = "<null>";
        "pool_volume" = "<null>";
        "pool_volume2" = "<null>";
        "server_plan_id" = 8;
        source = "<null>";
        state = NY;
        street = "3511B Farrington St";
        street2 = "<null>";
        "updated_at" = "2016-02-08T16:12:56.830Z";
        "user_id" = 61;
        zipcode = "11354-2841";
    },
        {
        "add_route" = 0;
        city = Roseville;
        "client_id" = 115;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:56:33.108Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 269;
        latitude = "38.753332";
        lead = 1;
        longitude = "-121.344825";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = "";
        "pool_lifeguards" = "<null>";
        "pool_name" = "";
        "pool_notes" = "";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = "";
        "pool_volume" = "";
        "pool_volume2" = "";
        "server_plan_id" = "<null>";
        source = "<null>";
        state = CA;
        street = "1709 Braithwaite St";
        street2 = "";
        "updated_at" = "2016-01-18T10:56:33.108Z";
        "user_id" = 61;
        zipcode = "95747-4942";
    },
        {
        "add_route" = 0;
        city = Bridgewater;
        "client_id" = 117;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T11:02:15.155Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 272;
        latitude = "40.622676";
        lead = 1;
        longitude = "-74.589885";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = "";
        "pool_lifeguards" = "<null>";
        "pool_name" = "";
        "pool_notes" = "";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = "";
        "pool_volume" = "";
        "pool_volume2" = "";
        "server_plan_id" = "<null>";
        source = "<null>";
        state = NJ;
        street = "3 Cushing Dr";
        street2 = "";
        "updated_at" = "2016-01-18T11:02:15.155Z";
        "user_id" = 61;
        zipcode = "08807-1495";
    },
        {
        "add_route" = 0;
        city = Bridgewater;
        "client_id" = 118;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T11:02:49.918Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 273;
        latitude = "40.622676";
        lead = 1;
        longitude = "-74.589885";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = "";
        "pool_lifeguards" = "<null>";
        "pool_name" = "";
        "pool_notes" = "";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = "";
        "pool_volume" = "";
        "pool_volume2" = "";
        "server_plan_id" = "<null>";
        source = "<null>";
        state = NJ;
        street = "3 Cushing Dr";
        street2 = "";
        "updated_at" = "2016-01-18T11:02:49.918Z";
        "user_id" = 61;
        zipcode = "08807-1495";
    },
        {
        "add_route" = 0;
        city = Washington;
        "client_id" = 101;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:45:17.330Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 255;
        latitude = "38.9071923";
        lead = 1;
        longitude = "-77.03687069999999";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 3;
        "pool_lifeguards" = 3;
        "pool_name" = vcf;
        "pool_notes" = fedfe;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = rrrrrrrrf;
        "pool_volume" = 321;
        "pool_volume2" = 32;
        "server_plan_id" = 19;
        source = "<null>";
        state = DC;
        street = "Executive Assistant Director of Naval Reserve N095";
        street2 = "";
        "updated_at" = "2016-01-29T07:15:34.590Z";
        "user_id" = 61;
        zipcode = "20350-0001";
    },
        {
        "add_route" = 0;
        city = Cumming;
        "client_id" = 100;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:43:08.982Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 254;
        latitude = "34.300622";
        lead = 1;
        longitude = "-84.057276";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 25;
        "pool_lifeguards" = 2;
        "pool_name" = mjjjj;
        "pool_notes" = dfhbfvg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = tfg;
        "pool_volume" = 3214;
        "pool_volume2" = 5828;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = GA;
        street = "6430 Stream Side Ct";
        street2 = "";
        "updated_at" = "2016-01-18T13:08:02.329Z";
        "user_id" = 61;
        zipcode = "30041-4028";
    },
        {
        "add_route" = 0;
        city = Albuquerque;
        "client_id" = 97;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:37:50.370Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 251;
        latitude = "35.16327";
        lead = 1;
        longitude = "-106.6021592";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 12;
        "pool_lifeguards" = 21;
        "pool_name" = test;
        "pool_notes" = tuyui;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = fg;
        "pool_volume" = 3214;
        "pool_volume2" = 852;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = NM;
        street = "3715 Hawkins St NE";
        street2 = "";
        "updated_at" = "2016-01-19T07:19:59.168Z";
        "user_id" = 61;
        zipcode = "87109-4554";
    },
        {
        "add_route" = 0;
        city = Crowley;
        "client_id" = 96;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:37:06.616Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 250;
        latitude = "32.578635";
        lead = 1;
        longitude = "-97.36572200000001";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 12;
        "pool_lifeguards" = 32;
        "pool_name" = ghgh;
        "pool_notes" = t5rygtrf;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = fg;
        "pool_volume" = 3214;
        "pool_volume2" = 2013;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "524 Pecan St";
        street2 = "";
        "updated_at" = "2016-01-18T13:01:03.641Z";
        "user_id" = 61;
        zipcode = "76036-3143";
    },
        {
        "add_route" = 0;
        city = Dallas;
        "client_id" = 102;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:46:18.005Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 256;
        latitude = "32.8817639";
        lead = 1;
        longitude = "-96.72276100000001";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 63;
        "pool_lifeguards" = 21;
        "pool_name" = ghhygfyhfgh;
        "pool_notes" = xfgggg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = camical;
        "pool_volume" = 321;
        "pool_volume2" = 2013;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "9636 Covemeadow Dr";
        street2 = "";
        "updated_at" = "2016-01-18T13:12:52.576Z";
        "user_id" = 61;
        zipcode = "75238-1820";
    },
        {
        "add_route" = 0;
        city = Alcoa;
        "client_id" = 98;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:38:30.015Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 252;
        latitude = "35.7721509";
        lead = 1;
        longitude = "-83.9867138";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 4;
        "pool_lifeguards" = 4;
        "pool_name" = ggtf;
        "pool_notes" = df;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = ggggg;
        "pool_volume" = 4324;
        "pool_volume2" = 43;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TN;
        street = "741 Louisville Rd";
        street2 = "";
        "updated_at" = "2016-01-19T06:57:54.130Z";
        "user_id" = 61;
        zipcode = "37701-1846";
    },
        {
        "add_route" = 0;
        city = "Fort Smith";
        "client_id" = 105;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:48:44.061Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 259;
        latitude = "35.3461732";
        lead = 1;
        longitude = "-94.33750449999999";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 6;
        "pool_lifeguards" = 6;
        "pool_name" = kkkkkkkkk;
        "pool_notes" = gfdgfbd;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = hgtfr;
        "pool_volume" = 656;
        "pool_volume2" = 656;
        "server_plan_id" = 16;
        source = "<null>";
        state = AR;
        street = "8500 Phoenix Ave";
        street2 = "";
        "updated_at" = "2016-01-30T07:26:06.106Z";
        "user_id" = 61;
        zipcode = "72903-6135";
    },
        {
        "add_route" = 0;
        city = Olathe;
        "client_id" = 119;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T11:04:29.453Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 274;
        latitude = "38.9137183";
        lead = 1;
        longitude = "-94.7595255";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 55;
        "pool_lifeguards" = 41;
        "pool_name" = smaple;
        "pool_notes" = gf;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = dhedu;
        "pool_volume" = 665;
        "pool_volume2" = 555;
        "server_plan_id" = 16;
        source = "<null>";
        state = KS;
        street = "14970 W 119th St";
        street2 = "";
        "updated_at" = "2016-01-30T07:56:48.212Z";
        "user_id" = 61;
        zipcode = "66062-9656";
    },
        {
        "add_route" = 0;
        city = Chandler;
        "client_id" = 105;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T09:08:09.763Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 234;
        latitude = "33.3503683";
        lead = 0;
        longitude = "-111.8602592";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 6;
        "pool_lifeguards" = 1;
        "pool_name" = rtgetg;
        "pool_notes" = hftghjfg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = rtfg;
        "pool_volume" = 656;
        "pool_volume2" = 65;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = AZ;
        street = "3150 N Alma School Rd";
        street2 = "";
        "updated_at" = "2016-01-18T13:44:31.428Z";
        "user_id" = 61;
        zipcode = "85224-1400";
    },
        {
        "add_route" = 0;
        city = Phoenix;
        "client_id" = 104;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:47:54.549Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 258;
        latitude = "33.31973";
        lead = 1;
        longitude = "-111.9839449";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 57;
        "pool_lifeguards" = 75;
        "pool_name" = tgrh;
        "pool_notes" = gfthgfbh;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = trg;
        "pool_volume" = 656;
        "pool_volume2" = 75;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = AZ;
        street = "4615 E Ray Rd Ste E-1";
        street2 = "";
        "updated_at" = "2016-01-18T13:42:51.427Z";
        "user_id" = 61;
        zipcode = "85044-6228";
    },
        {
        "add_route" = 0;
        city = Surprise;
        "client_id" = 98;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T08:50:49.590Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 227;
        latitude = "33.6375032";
        lead = 0;
        longitude = "-112.4258743";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 4;
        "pool_lifeguards" = 4;
        "pool_name" = tret;
        "pool_notes" = ertertf;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = rtge;
        "pool_volume" = 234;
        "pool_volume2" = 34;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = AZ;
        street = "17067 W Bell Rd Ste 100";
        street2 = "";
        "updated_at" = "2016-01-18T13:49:26.095Z";
        "user_id" = 61;
        zipcode = "85374-3102";
    },
        {
        "add_route" = 0;
        city = Miami;
        "client_id" = 106;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:49:34.957Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 260;
        latitude = "25.639938";
        lead = 1;
        longitude = "-80.335421";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 5;
        "pool_lifeguards" = 5;
        "pool_name" = rtert;
        "pool_notes" = hgdgrfg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = rfgr;
        "pool_volume" = 5;
        "pool_volume2" = 54;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = FL;
        street = "14011 S Dixie Hwy";
        street2 = "";
        "updated_at" = "2016-01-18T13:55:35.449Z";
        "user_id" = 61;
        zipcode = "33176-7222";
    },
        {
        "add_route" = 0;
        city = "Las Vegas";
        "client_id" = 106;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T09:59:20.746Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 235;
        latitude = "36.1585228";
        lead = 0;
        longitude = "-115.211647";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 34;
        "pool_lifeguards" = 4;
        "pool_name" = aaa;
        "pool_notes" = rtgrfgrg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = ffff;
        "pool_volume" = 43;
        "pool_volume2" = 343;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = NV;
        street = "5225 W Charleston Blvd";
        street2 = "";
        "updated_at" = "2016-01-18T13:57:34.110Z";
        "user_id" = 61;
        zipcode = "89146-1438";
    },
        {
        "add_route" = 0;
        city = Grapevine;
        "client_id" = 107;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:01:41.789Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 236;
        latitude = "32.936721";
        lead = 0;
        longitude = "-97.093608";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 54;
        "pool_lifeguards" = 4;
        "pool_name" = tgfg;
        "pool_notes" = fdgtfghghbg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = hg;
        "pool_volume" = 45454;
        "pool_volume2" = 45;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "427 Crestview Dr";
        street2 = "";
        "updated_at" = "2016-01-18T14:08:08.066Z";
        "user_id" = 61;
        zipcode = "76051-3570";
    },
        {
        "add_route" = 0;
        city = Germantown;
        "client_id" = 108;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:03:49.173Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 237;
        latitude = "35.0902646";
        lead = 0;
        longitude = "-89.80102909999999";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 3;
        "pool_lifeguards" = 54;
        "pool_name" = "b ";
        "pool_notes" = rtrrrtryh;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = b;
        "pool_volume" = 2;
        "pool_volume2" = 33;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TN;
        street = "7850 Poplar Ave Ste 16";
        street2 = "";
        "updated_at" = "2016-01-19T07:04:37.700Z";
        "user_id" = 61;
        zipcode = "38138-5000";
    },
        {
        "add_route" = 0;
        city = Birmingham;
        "client_id" = 103;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:47:04.631Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 257;
        latitude = "33.6454222";
        lead = 1;
        longitude = "-86.62842809999999";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 5;
        "pool_lifeguards" = 55;
        "pool_name" = tr;
        "pool_notes" = vdsfgvdsg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = yhtgr;
        "pool_volume" = 6385;
        "pool_volume2" = 55;
        "server_plan_id" = 16;
        source = "<null>";
        state = AL;
        street = "5880 Trussville Crossings Blvd";
        street2 = "";
        "updated_at" = "2016-01-30T10:34:18.069Z";
        "user_id" = 61;
        zipcode = "35235-3338";
    },
        {
        "add_route" = 0;
        city = "La Jolla";
        "client_id" = 107;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:50:22.430Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 261;
        latitude = "32.8753618";
        lead = 1;
        longitude = "-117.2358622";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 66;
        "pool_lifeguards" = 66;
        "pool_name" = yty;
        "pool_notes" = hghbghb;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = tt;
        "pool_volume" = 66;
        "pool_volume2" = 66;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = CA;
        street = "9500 Gilman Dr";
        street2 = "";
        "updated_at" = "2016-01-18T14:27:09.216Z";
        "user_id" = 61;
        zipcode = "92093-5004";
    },
        {
        "add_route" = 0;
        city = "San Diego";
        "client_id" = 109;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:51:55.436Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 263;
        latitude = "32.7545234";
        lead = 1;
        longitude = "-117.1658067";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 55;
        "pool_lifeguards" = 7;
        "pool_name" = fg;
        "pool_notes" = hfghfghn;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = fkiuku;
        "pool_volume" = 52;
        "pool_volume2" = 52242;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = CA;
        street = "200 W Arbor Dr";
        street2 = "";
        "updated_at" = "2016-01-18T14:32:05.306Z";
        "user_id" = 61;
        zipcode = "92103-1911";
    },
        {
        "add_route" = 0;
        city = "La Jolla";
        "client_id" = 110;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:14:50.389Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 239;
        latitude = "32.878246";
        lead = 0;
        longitude = "-117.2255452";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 5555;
        "pool_lifeguards" = 558;
        "pool_name" = yhthyt;
        "pool_notes" = tryhtryry;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = gfh;
        "pool_volume" = 7575;
        "pool_volume2" = 55545;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = CA;
        street = "9300 Campus Point Dr";
        street2 = "";
        "updated_at" = "2016-01-18T14:37:48.585Z";
        "user_id" = 61;
        zipcode = "92037-1300";
    },
        {
        "add_route" = 0;
        city = "San Diego";
        "client_id" = 111;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:16:25.542Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 240;
        latitude = "32.8751298";
        lead = 0;
        longitude = "-117.2323881";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 33;
        "pool_lifeguards" = 556;
        "pool_name" = asdsdsd;
        "pool_notes" = ddgdfgfg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = edfedfds;
        "pool_volume" = 2233;
        "pool_volume2" = 3232;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = CA;
        street = "3350 La Jolla Village Dr";
        street2 = "";
        "updated_at" = "2016-01-19T05:17:44.152Z";
        "user_id" = 61;
        zipcode = "92161-0002";
    },
        {
        "add_route" = 0;
        city = Dallas;
        "client_id" = 111;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:53:36.634Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 265;
        latitude = "32.8817639";
        lead = 1;
        longitude = "-96.72276100000001";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 9;
        "pool_lifeguards" = 57;
        "pool_name" = hghgh;
        "pool_notes" = ghghghgfh;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = fghfgh;
        "pool_volume" = 54;
        "pool_volume2" = 552;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "9636 Covemeadow Dr";
        street2 = "";
        "updated_at" = "2016-01-19T05:20:04.265Z";
        "user_id" = 61;
        zipcode = "75238-1820";
    },
        {
        "add_route" = 0;
        city = Norfolk;
        "client_id" = 112;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:18:11.716Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 241;
        latitude = "36.8551967";
        lead = 0;
        longitude = "-76.18499970000001";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 9;
        "pool_lifeguards" = 232;
        "pool_name" = hgggggg;
        "pool_notes" = trtghgh;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = re;
        "pool_volume" = 34;
        "pool_volume2" = 45;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = VA;
        street = "6414 E Virginia Beach Blvd";
        street2 = "";
        "updated_at" = "2016-01-19T07:07:36.153Z";
        "user_id" = 61;
        zipcode = "23502-3010";
    },
        {
        "add_route" = 0;
        city = "Fort Worth";
        "client_id" = 110;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:52:58.177Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 264;
        latitude = "32.786671";
        lead = 1;
        longitude = "-97.297594";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 8;
        "pool_lifeguards" = 1;
        "pool_name" = uuii;
        "pool_notes" = erfddfgvfdg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = qaasa;
        "pool_volume" = 666;
        "pool_volume2" = 878;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "3316 Browning Ct E";
        street2 = "";
        "updated_at" = "2016-01-19T05:37:23.176Z";
        "user_id" = 61;
        zipcode = "76111-5021";
    },
        {
        "add_route" = 0;
        city = "Kansas City";
        "client_id" = 109;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:12:25.757Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 238;
        latitude = "39.2589853";
        lead = 0;
        longitude = "-94.6533137";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 87;
        "pool_lifeguards" = 6;
        "pool_name" = ererr;
        "pool_notes" = "rrrr yyy";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = defdf;
        "pool_volume" = 59;
        "pool_volume2" = 25253;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = MO;
        street = "8936 N Skyview Ave Ste 1740";
        street2 = "";
        "updated_at" = "2016-01-19T06:45:35.611Z";
        "user_id" = 61;
        zipcode = "64154-8502";
    },
        {
        "add_route" = 0;
        city = Spokane;
        "client_id" = 113;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:54:55.500Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 267;
        latitude = "47.7144568";
        lead = 1;
        longitude = "-117.351494";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 474;
        "pool_lifeguards" = 14;
        "pool_name" = ttttt;
        "pool_notes" = fdfgfghfyt;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = hjmnhj;
        "pool_volume" = 44;
        "pool_volume2" = 44;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = WA;
        street = "4004 E Francis Ave";
        street2 = "";
        "updated_at" = "2016-01-19T07:28:56.541Z";
        "user_id" = 61;
        zipcode = "99217-6535";
    },
        {
        "add_route" = 0;
        city = "San Antonio";
        "client_id" = 113;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:19:47.995Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 242;
        latitude = "29.594137";
        lead = 0;
        longitude = "-98.636898";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 2;
        "pool_lifeguards" = 9;
        "pool_name" = "sample ";
        "pool_notes" = njkhhh;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = hjd;
        "pool_volume" = 21;
        "pool_volume2" = 22;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "16015 White Fawn Dr";
        street2 = "";
        "updated_at" = "2016-01-19T05:58:03.844Z";
        "user_id" = 61;
        zipcode = "78255-1042";
    },
        {
        "add_route" = 0;
        city = "Fort Worth";
        "client_id" = 114;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:22:52.219Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 243;
        latitude = "32.744679";
        lead = 0;
        longitude = "-97.396923";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 41;
        "pool_lifeguards" = 1;
        "pool_name" = pool;
        "pool_notes" = bbbbbbbbbbb;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = commrcial;
        "pool_volume" = 74;
        "pool_volume2" = 4;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "1513 Catalina Dr";
        street2 = "";
        "updated_at" = "2016-01-19T05:59:43.424Z";
        "user_id" = 61;
        zipcode = "76107-3229";
    },
        {
        "add_route" = 0;
        city = "Mount Pleasant";
        "client_id" = 114;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:55:43.590Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 268;
        latitude = "32.811684";
        lead = 1;
        longitude = "-79.8580833";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 6;
        "pool_lifeguards" = 6;
        "pool_name" = sample;
        "pool_notes" = cgfhgfhgj;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = hhkj;
        "pool_volume" = 524;
        "pool_volume2" = 42;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = SC;
        street = "1125 Johnnie Dodds Blvd";
        street2 = "";
        "updated_at" = "2016-01-19T06:55:59.313Z";
        "user_id" = 61;
        zipcode = "29464-3101";
    },
        {
        "add_route" = 0;
        city = Hurst;
        "client_id" = 115;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:24:55.284Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 244;
        latitude = "32.828604";
        lead = 0;
        longitude = "-97.173339";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 3;
        "pool_lifeguards" = 9;
        "pool_name" = cfg;
        "pool_notes" = gjhkk;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = tyu;
        "pool_volume" = 232;
        "pool_volume2" = 7;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "1112 Cavender Dr";
        street2 = "";
        "updated_at" = "2016-01-19T06:06:26.012Z";
        "user_id" = 61;
        zipcode = "76053-4456";
    },
        {
        "add_route" = 0;
        city = "Maple Grove";
        "client_id" = 112;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:54:10.342Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 266;
        latitude = "45.1105807";
        lead = 1;
        longitude = "-93.4131141";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 8;
        "pool_lifeguards" = 2;
        "pool_name" = sample;
        "pool_notes" = dsdsdsxd;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = tfg;
        "pool_volume" = 3214;
        "pool_volume2" = 2013;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = MN;
        street = "8555 Revere Ln N Ste 300";
        street2 = "";
        "updated_at" = "2016-01-19T07:25:11.077Z";
        "user_id" = 61;
        zipcode = "55369-4009";
    },
        {
        "add_route" = 0;
        city = "Olive Branch";
        "client_id" = 116;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:26:57.739Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 245;
        latitude = "34.9631798";
        lead = 0;
        longitude = "-89.89667780000001";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 34;
        "pool_lifeguards" = 4;
        "pool_name" = rtert;
        "pool_notes" = gggggggh;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = rfgr;
        "pool_volume" = 656;
        "pool_volume2" = 34;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = MS;
        street = "5218 Goodman Rd Ste 107";
        street2 = "";
        "updated_at" = "2016-01-19T06:50:31.006Z";
        "user_id" = 61;
        zipcode = "38654-7985";
    },
        {
        "add_route" = 0;
        city = Addison;
        "client_id" = 116;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T11:00:20.580Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 271;
        latitude = "32.96179";
        lead = 1;
        longitude = "-96.82916849999999";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 9;
        "pool_lifeguards" = 120;
        "pool_name" = sample;
        "pool_notes" = wqefdewf;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = commercial;
        "pool_volume" = 8888;
        "pool_volume2" = 8;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = TX;
        street = "PO Box 579";
        street2 = "";
        "updated_at" = "2016-01-19T06:22:14.068Z";
        "user_id" = 61;
        zipcode = "75001-0579";
    },
        {
        "add_route" = 0;
        city = Bloomingdale;
        "client_id" = 117;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:28:54.525Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 246;
        latitude = "41.9399299";
        lead = 0;
        longitude = "-88.1125651";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 5;
        "pool_lifeguards" = 1;
        "pool_name" = rtgetg;
        "pool_notes" = tttt;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = hgtfr;
        "pool_volume" = 234;
        "pool_volume2" = 65;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = IL;
        street = "369 W Army Trail Rd Ste 12-14";
        street2 = "";
        "updated_at" = "2016-01-19T06:27:00.595Z";
        "user_id" = 61;
        zipcode = "60108-2358";
    },
        {
        "add_route" = 0;
        city = Carmel;
        "client_id" = 118;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:30:36.588Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 247;
        latitude = "40.001051";
        lead = 0;
        longitude = "-86.12597839999999";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 63;
        "pool_lifeguards" = 85;
        "pool_name" = sample;
        "pool_notes" = "this is test ";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = commercial;
        "pool_volume" = 7500;
        "pool_volume2" = 2000;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = IN;
        street = "14641 Thatcher Ln Apt E5";
        street2 = "";
        "updated_at" = "2016-01-19T06:29:25.517Z";
        "user_id" = 61;
        zipcode = "46032-1563";
    },
        {
        "add_route" = 0;
        city = "West Des Moines";
        "client_id" = 119;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:32:25.185Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 248;
        latitude = "41.5985218";
        lead = 0;
        longitude = "-93.759709";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 5;
        "pool_lifeguards" = 6;
        "pool_name" = tret;
        "pool_notes" = edfedf;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = rfgr;
        "pool_volume" = 656;
        "pool_volume2" = 656;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = IA;
        street = "4100 University Ave Ste 112";
        street2 = "";
        "updated_at" = "2016-01-19T06:31:41.041Z";
        "user_id" = 61;
        zipcode = "50266-5958";
    },
        {
        "add_route" = 0;
        city = "Fort Worth";
        "client_id" = 108;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:51:04.343Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 262;
        latitude = "32.65086";
        lead = 1;
        longitude = "-97.340936";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 6;
        "pool_lifeguards" = 4;
        "pool_name" = ghgg;
        "pool_notes" = cgghfghh;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = hgtfr;
        "pool_volume" = 656;
        "pool_volume2" = 34;
        "server_plan_id" = 16;
        source = "<null>";
        state = TX;
        street = "1409 Lamplighter Ln";
        street2 = "";
        "updated_at" = "2016-01-30T08:17:32.937Z";
        "user_id" = 61;
        zipcode = "76134-2822";
    },
        {
        "add_route" = 0;
        city = "Farmington Hills";
        "client_id" = 104;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T09:06:22.087Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 233;
        latitude = "42.5167368";
        lead = 0;
        longitude = "-83.36037760000001";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 55;
        "pool_lifeguards" = 66;
        "pool_name" = sample;
        "pool_notes" = edfdefdef;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = commercial;
        "pool_volume" = 5600;
        "pool_volume2" = 0006;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = MI;
        street = "29945 Orchard Lake Rd";
        street2 = "";
        "updated_at" = "2016-01-19T06:38:06.251Z";
        "user_id" = 61;
        zipcode = "48334-2251";
    },
        {
        "add_route" = 0;
        city = Boston;
        "client_id" = 103;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T09:04:15.321Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 232;
        latitude = "42.3600825";
        lead = 0;
        longitude = "-71.0588801";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 25;
        "pool_lifeguards" = 2;
        "pool_name" = gdrfvd;
        "pool_notes" = jfg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = gfdg;
        "pool_volume" = 455;
        "pool_volume2" = 52;
        "server_plan_id" = 70;
        source = "<null>";
        state = MA;
        street = "City Records";
        street2 = "";
        "updated_at" = "2016-04-02T11:47:34.747Z";
        "user_id" = 61;
        zipcode = "02201-2005";
    },
        {
        "add_route" = 0;
        city = Shreveport;
        "client_id" = 116;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:57:13.825Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 270;
        latitude = "32.4433753";
        lead = 1;
        longitude = "-93.7137718";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 5;
        "pool_lifeguards" = 4;
        "pool_name" = tret;
        "pool_notes" = xxfgghfhg;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = rfgr;
        "pool_volume" = 656;
        "pool_volume2" = 65;
        "server_plan_id" = "<null>";
        source = "<null>";
        state = LA;
        street = "1720 E 70th St";
        street2 = "";
        "updated_at" = "2016-01-19T06:48:26.375Z";
        "user_id" = 61;
        zipcode = "71105-5212";
    },
        {
        "add_route" = 0;
        city = Louisville;
        "client_id" = 96;
        "converted_date" = "<null>";
        country = US;
        "created_at" = "2016-01-18T08:39:52.227Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 225;
        latitude = "38.237704";
        lead = 0;
        longitude = "-85.714831";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = x300;
        "pool_lifeguards" = 12;
        "pool_name" = test;
        "pool_notes" = hsdfhfhfhf;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = test;
        "pool_volume" = 56000;
        "pool_volume2" = 2000;
        "server_plan_id" = 16;
        source = "<null>";
        state = KY;
        street = "1246 Everett Ave";
        street2 = "";
        "updated_at" = "2016-01-28T06:16:20.626Z";
        "user_id" = 61;
        zipcode = "40204-2202";
    },
        {
        "add_route" = 0;
        city = Arnold;
        "client_id" = 99;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:41:52.272Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 253;
        latitude = "39.029672";
        lead = 1;
        longitude = "-76.5055394";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 45;
        "pool_lifeguards" = 48;
        "pool_name" = sample;
        "pool_notes" = fewefwef;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = commercial;
        "pool_volume" = 8777;
        "pool_volume2" = 8554;
        "server_plan_id" = 34;
        source = "<null>";
        state = MD;
        street = "1450 Ritchie Hwy Ste 110";
        street2 = "";
        "updated_at" = "2016-02-03T06:03:47.434Z";
        "user_id" = 61;
        zipcode = "21012-2497";
    },
        {
        "add_route" = 0;
        city = Alexandria;
        "client_id" = 95;
        "converted_date" = "<null>";
        country = US;
        "created_at" = "2016-01-18T08:35:53.653Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "7530.17";
        id = 224;
        latitude = "31.26819";
        lead = 0;
        longitude = "-92.45968000000001";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = 55;
        "pool_lifeguards" = 4;
        "pool_name" = kkkkkkkkk;
        "pool_notes" = tdyudgtsd;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = rfgr;
        "pool_volume" = 656;
        "pool_volume2" = 34;
        "server_plan_id" = 23;
        source = "<null>";
        state = LA;
        street = "2710 S MacArthur Dr";
        street2 = "";
        "updated_at" = "2016-04-14T05:45:33.149Z";
        "user_id" = 61;
        zipcode = "71301-2900";
    },
        {
        "add_route" = 0;
        city = Sacramento;
        "client_id" = 97;
        "converted_date" = "<null>";
        country = usa;
        "created_at" = "2016-04-29T06:02:20.615Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 406;
        latitude = "<null>";
        lead = 0;
        longitude = "<null>";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = "<null>";
        "pool_lifeguards" = "<null>";
        "pool_name" = "<null>";
        "pool_notes" = "<null>";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = "<null>";
        "pool_volume" = "<null>";
        "pool_volume2" = "<null>";
        "server_plan_id" = "<null>";
        source = "<null>";
        state = ca;
        street = "717 k street";
        street2 = "<null>";
        "updated_at" = "2016-04-29T06:02:20.615Z";
        "user_id" = 61;
        zipcode = 95814;
    },
        {
        "add_route" = 0;
        city = sacramento;
        "client_id" = 199;
        "converted_date" = "<null>";
        country = USA;
        "created_at" = "2016-04-29T06:08:11.208Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 407;
        latitude = "<null>";
        lead = 0;
        longitude = "<null>";
        "market_source" = "<null>";
        "pool_activity" = "<null>";
        "pool_comment" = "<null>";
        "pool_gate_code" = "<null>";
        "pool_lifeguards" = "<null>";
        "pool_name" = "<null>";
        "pool_notes" = "<null>";
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = "<null>";
        "pool_volume" = "<null>";
        "pool_volume2" = "<null>";
        "server_plan_id" = "<null>";
        source = "<null>";
        state = ca;
        street = "717 k street";
        street2 = "<null>";
        "updated_at" = "2016-04-29T06:08:11.208Z";
        "user_id" = 61;
        zipcode = 95814;
    },
        {
        "add_route" = 0;
        city = Portland;
        "client_id" = 95;
        "converted_date" = "<null>";
        country = "<null>";
        "created_at" = "2016-01-18T10:36:24.180Z";
        "custom_field" = "<null>";
        "demo_entry" = 1;
        "estimate_map" = "<null>";
        id = 249;
        latitude = "45.4242532";
        lead = 1;
        longitude = "-122.5807084";
        "market_source" = "<null>";
        "pool_activity" = lead;
        "pool_comment" = "<null>";
        "pool_gate_code" = 12;
        "pool_lifeguards" = 21;
        "pool_name" = ghgh;
        "pool_notes" = vcghvjh;
        "pool_source" = "<null>";
        "pool_subject" = "<null>";
        "pool_tag" =         (
        );
        "pool_type" = camical;
        "pool_volume" = 445;
        "pool_volume2" = 2013;
        "server_plan_id" = 38;
        source = "<null>";
        state = OR;
        street = "8155 SE Deer Creek Ln Ste D";
        street2 = "";
        "updated_at" = "2016-02-04T19:12:04.694Z";
        "user_id" = 61;
        zipcode = "97222-9321";
    }
)
